use baizekit_derive::{With, PaginatedFilter};
use baizekit_seaorm::curd::*;

use super::*;

#[derive(Debug)]
pub enum FindFilter {}

#[derive(Default, With, PaginatedFilter)]
pub struct SearchFilter {
    #[paginate]
    pub paginate: Option<Pagination>,
}

pub trait {{ entity_name }}Repository:
    FindTrait<{{ entity_name }}, Error, FindFilter>
    + SearchTrait<{{ entity_name }}, Error, SearchFilter>
    + SearchStreamTrait<{{ entity_name }}, Error, SearchFilter>
    + InsertTrait<{{ entity_name }}, Error>
    + UpdateTrait<{{ entity_name }}, Error>
    + DeleteTrait<{{ entity_name }}, Error>
    + UpsertTrait<{{ entity_name }}, Error>
    + BulkInsertTrait<{{ entity_name }}, Error>
    + BulkUpsertTrait<{{ entity_name }}, Error>
{
}
